import time

time.sleep(1)
print("Root Initialized")
time.sleep(1)
print("Scanning...")
time.sleep(2)
print("100 Ports Found")
time.sleep(1)
print("Initializing Root Access Protocol...")
time.sleep(1.5)
print("Root Access Restricted")
time.sleep(1)
print("Access Key Required")
time.sleep(2)
print("Scanning For Open Ports...")
time.sleep(2)
count = 0
while (count <= 100):
    open = 'Open' if count % 3 ==0 else""
    disconnected = ""' Disconnected' if count % 5 ==0     else""
    secure = 'Secure'
    time.sleep(0.3)
    print('Port',count, ' ', open or disconnected or secure)
    count = count +1

time.sleep(2)
    
print("33 Open Ports Found")
time.sleep(0.5)
print("Scanning...")
time.sleep(1)
print("Access Key Acquired")
time.sleep(1)
print("Initializing Security Bypass Protocol...")
time.sleep(2.5)
print("NASA Level B613")
time.sleep(1.5)
print("Root Access Granted.")
